<div class="navbar">
    <a href="../Pages/index.html">Home</a>
    <a href="../Pages/news.html">News</a>
    <div class="dropdown">
        <button class="dropbtn">Characters
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdownContent">
            <a href="../Pages/characters.html">Main story</a>
            <a href="#">Hearts of Stone Expansion</a>
            <a href="#">Blood and Wine Expansion</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Bestiary
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdownContent">
            <a href="../Pages/bestiary.html">Main story</a>
            <a href="#">Hearts of Stone Expansion</a>
            <a href="#">Blood and Wine Expansion</a>
          </div>
      </div>
  </div>